<!DOCTYPE html>
<html>
<head>
	<title>Cart</title>
	<link rel="stylesheet" type="text/css" href="assets/css/storemanager.css">
	<script type="text/javascript" src="assets/js/create.js"></script>
</head>
<body>
	<div class="loggedinbody">
		<header>
			<div class="header">
				<h2>StoreManager
					<span class="top-menu">
						<a href="index.html">Logout</a>
						<a href="profile.html">Profile</a>
						<span onclick="notify()"><a href="#">Notifications(6)</a></span>
						<div class="popup">
				  			<span class="popup-notification" id="notification">
				  				<p>Kodak ULtra Max out of stock</p><hr>
				  				<p>KOdak Professional not sold this week</p><hr>
				  				<h3>Kodak Gold Max out of stock</p><hr>
				  				<h3>Kentmere 400 out of stock</p><hr>
				  				<p>Restock 100 Tmax</p><hr>
				  				<p>Kentmere 100 sales lower than Kentmere 400</p>
				  			</span>
			  			</div>
					</span>
				</h2>
			</div>
		</header>
		<div class="sidebar">
			<ul>
				<li><a href="cart.html">Cart</a></li></br>
				<li><a href="products2.html">Products</a></li></br>
			</ul>
		</div>
		<div class="main-container">
			<table>
				<tr>
					<th>Product Name</th>
					<th>Quantity</th>
					<th>Unit Price</th>
					<th>Sub Total</th>
					<th>Action</th>
				</tr>
				<tr>
					<td>Kodak ULtra</td>
					<td>1</td>
					<td>400,000 @</td>
					<td>400,000</td>
					<div class="popup">
			  			<span class="popup-actionbtn" id="actndelete">
			  				<h3>Are you sure you want to delete</h3>
			  				<button class="popbtn">OK</button><button class="popbtn del">Cancel</button>
			  			</span>
			  		</div>
			  		<div class="popup">
			  			<span class="popup-actionbtn" id="mkadmin">
			  				<h3>Are you sure you want to remove</h3>
			  				<button class="popbtn">OK</button>
			  				<button class="popbtn del">Cancel</button>
			  			</span>
			  		</div>
					<td><button class="del" onclick="mkAdmin()">remove</button></td>
				</tr>
				<tr>
					<td>Kodak Gold</td>
					<td>2</td>
					<td>300,000 @</td>
					<td>600,000</td>
					<td><button class="del" onclick="mkAdmin()">remove</button></td>
				</tr>
				<tr>
					<td>Kentmere 400</td>
					<td>5</td>
					<td>100,000 @</td>
					<td>500,000 </td>
					<td><button class="del" onclick="mkAdmin()">remove</button></td>
				</tr>
				<tr>
					<td>100 Tmax</td>
					<td>2</td>
					<td>200,000 @</td>
					<td>400,000</td>
					<td><button class="del" onclick="mkAdmin()">remove</button></td>
				</tr>
				<tr>
					<td>KOdak Pro</td>
					<td>10</td>
					<td>50,000 @</td>
					<td>500,000</td>
					<td><button class="del" onclick="mkAdmin()">remove</button></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>Total:</td>
					<td>3,500,000</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td><button class="actionbtn">Add</button></td>
				</tr>
			</table>

			<div class="popup">
	  			<span class="popup-content" id="createstre">
	  				<h3>Enter sold product details</h3>
	  				<form method="POST" action="" id="createstr">
						<div class="form-container">
							<input type="text" name="product" placeholder="Enter Product Name" id="input">
							<input type="text" name="quantity" placeholder="Enter Quantity Sold" id="input">
							<input type="text" name="price" placeholder="Enter Unit Price" id="input">
							<input type="text" name="price" placeholder="Enter total Price" id="input">
							<button type="submit" name="submit" class="button"><a href="product1.html">Submit</a></button>
						</div>
					</form>
	  			</span>
	  			<button onclick="create()">Create Sale Record</button>
			</div>
		</div>	
		<footer>
			<div class="footer">
				<p>All rights reserved</p>
			</div>
		</footer>
	</div>
</body>
</html>