<!DOCTYPE html>
<html>
<head>
	<title>Create Store</title>
	<link rel="stylesheet" type="text/css" href="assets/css/storemanager.css">
	<script type="text/javascript" src="assets/js/create.js"></script>
</head>
<body>
	<div class="loggedinbody">
		<header>
			<div class="header">
				<h2>StoreManager
					<span class="top-menu">
						<a href="index.html">Logout</a>
						<a href="profile.html">Profile</a>
						<span onclick="notify()"><a href="#">Notifications(6)</a></span>
						<div class="popup">
				  			<span class="popup-notification" id="notification">
				  				<p>Kodak ULtra Max out of stock</p><hr>
				  				<p>KOdak Professional not sold this week</p><hr>
				  				<h3>Kodak Gold Max out of stock</p><hr>
				  				<h3>Kentmere 400 out of stock</p><hr>
				  				<p>Restock 100 Tmax</p><hr>
				  				<p>Kentmere 100 sales lower than Kentmere 400</p>
				  			</span>
			  			</div>
					</span>
				</h2>
			</div>
		</header>
		<div class="sidebar">
			<ul>
				<li><a href="createstore.html">Store Attendants</a></li>
				<li><a href="products1.html">Products</a></li>
				<li><a href="sales1.html">Sales</a></li>
			</ul>
		</div>
		<div class="main-container">
			<table>
				<tr>
					<th>Name</th>
					<th>Email</th>
					<th>Adress</th>
					<th>Action</th>
				</tr>
				<tr>
					<td>Frank</td>
					<td>okirorfrank3@gmail.com</td>
					<td>Makerere</td>
					<div class="popup">
			  			<span class="popup-actionbtn" id="actndelete">
			  				<h3>Are you sure you want to delete</h3>
			  				<button class="popbtn">OK</button><button class="popbtn del">Cancel</button>
			  			</span>
			  		</div>
			  		<div class="popup">
			  			<span class="popup-actionbtn" id="mkadmin">
			  				<h3>Are you sure you want to make admin</h3>
			  				<button class="popbtn">OK</button><button class="popbtn del">Cancel</button>
			  			</span>
			  		</div>
					<td><button class="actionbtn" onclick="mkAdmin()">make admin</button><button class="actionbtn del" id="delete" onclick="del()">delete</button></td>
				</tr>
				<tr>
					<td>john doe</td>
					<td>johndoe@gmail.com</td>
					<td>andela</td>
					<td><button class="actionbtn" onclick="mkAdmin()">make admin</button><button class="actionbtn del" id="delete" onclick="del()">delete</button></td>
				</tr>
				<tr>
					<td>jane doe</td>
					<td>janedoe@gmail.com</td>
					<td>bukoto</td>
					<td><button class="actionbtn" onclick="mkAdmin()">make admin</button><button class="actionbtn del" id="delete" onclick="del()">delete</button></td>
				</tr>
				<tr>
					<td>mary jane</td>
					<td>naryjane@gmail.com</td>
					<td>kololo</td>
					<td><button class="actionbtn" onclick="mkAdmin()">make admin</button><button class="actionbtn del" id="delete" onclick="del()">delete</button></td>
				</tr>
				<tr>
					<td>eric baker</td>
					<td>ericbaker@gmail.com</td>
					<td>nakawa</td>
					<td><button class="actionbtn" onclick="mkAdmin()">make admin</button><button class="actionbtn del" id="delete" onclick="del()">delete</button></td>
				</tr>
				<tr>
					<td>Frank</td>
					<td>okirorfrank3@gmail.com</td>
					<td>Makerere</td>
					<td><button class="actionbtn" onclick="mkAdmin()">make admin</button><button class="actionbtn del" id="delete" onclick="del()">delete</button></td>
				</tr>
			</table>
			<div class="popup">
	  			<span class="popup-content" id="createstre">
	  				<h3>Enter store attendant details</h3>
	  				<form method="POST" action="" id="createstr">
						<div class="form-container">
							<input type="text" name="name" placeholder="Enter Name" id="input">
							<input type="text" name="email" placeholder="Enter Email" id="input">
							<input type="password" name="password" placeholder="Enter Password" id="input">
							<input type="text" name="adress" placeholder="Enter Adress" id="input">
							<button type="submit" name="submit" class="button"><a href="product1.html">Register</a></button>
						</div>
					</form>
	  			</span>
	  			<button onclick="create()">Create Store Attendant</button>
			</div>
		</div>	
		<footer>
			<div class="footer">
				<p>All rights reserved</p>
			</div>
		</footer>
	</div>
</body>
</html>